example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/feature/event_spec.rb[1:1:1]  | passed | 8.32 seconds    |
./spec/feature/signin_spec.rb[1:1:1] | passed | 4.94 seconds    |
./spec/feature/signup_spec.rb[1:1]   | passed | 11.42 seconds   |
./spec/models/event_spec.rb[1:1:1]   | passed | 0.00928 seconds |
./spec/models/event_spec.rb[1:1:2]   | passed | 0.00833 seconds |
./spec/models/event_spec.rb[1:1:3]   | passed | 0.00504 seconds |
./spec/models/event_spec.rb[1:1:4]   | passed | 0.01034 seconds |
./spec/models/event_spec.rb[1:2:1]   | passed | 0.0067 seconds  |
./spec/models/event_spec.rb[1:2:2]   | passed | 0.01636 seconds |
./spec/models/user_spec.rb[1:1:1]    | passed | 0.0036 seconds  |
./spec/models/user_spec.rb[1:1:2]    | passed | 0.01362 seconds |
