example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/feature/event_spec.rb[1:1:1]  | passed | 19.38 seconds   |
./spec/feature/signin_spec.rb[1:1:1] | passed | 5.38 seconds    |
./spec/feature/signup_spec.rb[1:1]   | passed | 13.83 seconds   |
./spec/models/event_spec.rb[1:1:1]   | passed | 0.0136 seconds  |
./spec/models/event_spec.rb[1:1:2]   | passed | 0.01733 seconds |
./spec/models/event_spec.rb[1:1:3]   | passed | 0.01108 seconds |
./spec/models/event_spec.rb[1:1:4]   | passed | 0.0105 seconds  |
./spec/models/event_spec.rb[1:2:1]   | passed | 0.03031 seconds |
./spec/models/event_spec.rb[1:2:2]   | passed | 0.00804 seconds |
./spec/models/user_spec.rb[1:1:1]    | failed | 0.02518 seconds |
./spec/models/user_spec.rb[1:1:2]    | failed | 0.02699 seconds |
./spec/models/user_spec.rb[1:2:1]    | passed | 0.02038 seconds |
./spec/models/user_spec.rb[1:2:2]    | passed | 0.09538 seconds |
